DATABASE_URL= postgresql://gsu_student:Sch7JP8VTjrbTAGxasNdfPGR8EEQiN1z@dpg-cvgteqqqgecs73clgupg-a.oregon-postgres.render.com/pantherpath_db_6pid
JWT_SECRET = blpN93
MARTA_API_KEY = 1e118db5-ffce-451a-845e-fee2eeec9829 
JWT_EXPIRES_IN = 1h
PORT = 3000